{
  "folders": [{ "path": ".." }],
  "settings": {
    "sshfs.configs": [],
    "python.analysis.include": ["**/*.py"],
    "python.analysis.diagnosticMode": "openFilesOnly",
    "[javascript]": { "editor.defaultFormatter": "prettier.prettier-vscode" },
    "[javascriptreact]": {
      "editor.defaultFormatter": "prettier.prettier-vscode",
    },
    "[json]": { "editor.defaultFormatter": "prettier.prettier-vscode" },
    "[jsonc]": { "editor.defaultFormatter": "prettier.prettier-vscode" },
    "[typescript]": { "editor.defaultFormatter": "prettier.prettier-vscode" },
    "[typescriptreact]": {
      "editor.defaultFormatter": "prettier.prettier-vscode",
    },
    "prettier.tabWidth": 2,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.tabSize": 2,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  },
  "extensions": {
    "recommendations": [
      "prettier.prettier-vscode",
      "mkhl.shfmt",
      "mads-hartmann.bash-ide-vscode",
      "ms-playwright.playwright",
      "ms-vscode.js-debug",
      "ms-vscode.js-debug-companion",
    ],
  },
}
